
=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\css\base.css
=======================
:root {
  --color-1: #a6c6ed;
  --color-2: #5b90b3;
  --color-3: #3d4c5c;
  --color-4: #b4d9d9;
  --color-5: #f8b98b;
  --color-bg: #f8fafd;
  --color-text: #2e3842;
  --radius: 16px;
  --shadow: 0 2px 16px 0 rgba(93,144,179,0.07), 0 1.5px 8px 0 rgba(61,76,92,0.09);
}
html, body {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main.container {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

body {
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  box-shadow: var(--shadow);
  transition: background 0.2s, box-shadow 0.2s;
}
.navbar-brand {
  color: var(--color-2) !important;
  font-weight: 700;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.7em;
}
.logo-navbar {
  width: 56px;
  height: 56px;
  margin-right: 0.35em;
}
@media (max-width: 700px) {
  .logo-navbar { width: 40px; height: 40px; }
}
.navbar-nav .nav-link {
  color: var(--color-3) !important;
  font-weight: 500;
  margin: 0 0.6rem;
  transition: color 0.2s;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: var(--color-5) !important;
}

.card {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
.loader-logo {
  width: 200px !important;
  height: 200px !important;
  animation: spin 1s linear infinite;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: none !important;         
  background-color: var(--color-2); 
  border-radius: 50%;
  opacity: 0.98;
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\css\landing.css
=======================
.hero {
  min-height: 88vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/hero.webp") center/cover no-repeat;
  border-radius: 0 0 var(--radius) var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  text-align: center;
}
.logo-hero-bg {
  background: rgba(255,255,255,0.75);
  border-radius: 1.5em;
  padding: 1em 1.2em;
  box-shadow: 0 2px 12px rgba(44,44,44,0.08);
  display: inline-block;
}
.logo-hero {
  width: 12.5em;
  height: 12.5em;
}
.hero .btn-cta {
  padding: 1rem 2.2rem;
  background: var(--color-5);
  color: white;
  font-weight: bold;
  font-size: 1.15rem;
  border: none;
  border-radius: var(--radius);
  box-shadow: 0 4px 24px 0 rgba(61,76,92,0.10), var(--shadow);
  transition: background 0.2s, box-shadow 0.2s, transform 0.18s;
  margin-top: 1.3em;
}
.hero .btn-cta:hover {
  background: var(--color-2);
  color: var(--color-bg);
  transform: scale(1.06);
}
@media (max-width: 700px) {
  .hero { min-height: 68vh; }
  .logo-hero { width: 8em; height: 8em; }
  .logo-hero-bg { padding: 0.7em 1em; }
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\css\pedidos.css
=======================
#carrito-resumen {
  margin-bottom: 2.5rem;
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\css\productos.css
=======================
#buscador, #categoria, #orden {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  font-size: 1rem;
  border: 1.5px solid var(--color-4);
}
.product-card {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background: #fff;
  padding: 1.4em 1.1em 1.4em 1.1em;
  margin-bottom: 2em;
  transition: transform 0.14s, box-shadow 0.18s;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card:hover {
  transform: translateY(-5px) scale(1.018);
  box-shadow: 0 8px 24px 0 rgba(93,144,179,0.14), 0 2px 12px 0 rgba(61,76,92,0.11);
}
.product-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1.1em;
  box-shadow: 0 2px 12px rgba(44,44,44,0.06);
  background: var(--color-4);
}
.product-title {
  font-weight: 700;
  color: var(--color-3);
  font-size: 1.14em;
  margin-bottom: 0.3em;
}
.product-desc {
  font-size: 1em;
  color: #4a5a68;
  min-height: 2.5em;
  margin-bottom: 0.7em;
}
.product-price {
  font-size: 1.09em;
  color: var(--color-5);
  font-weight: bold;
  margin-bottom: 1em;
}
.btn-add {
  background: var(--color-5);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  padding: 0.7em 1.3em;
  transition: background 0.17s;
}
.btn-add:hover {
  background: var(--color-2);
  color: var(--color-bg);
  transform: scale(1.06);
}
.paginacion {
  display: flex;
  gap: 0.6em;
  justify-content: center;
  margin-top: 2em;
}
.paginacion-btn {
  border: none;
  background: var(--color-4);
  color: var(--color-3);
  font-weight: 700;
  border-radius: 0.7em;
  padding: 0.45em 1.2em;
  transition: background 0.18s, color 0.16s;
}
.paginacion-btn.active,
.paginacion-btn:hover {
  background: var(--color-5);
  color: white;
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\data\productos.json
=======================
[
  { "id": 1, "nombre": "Reloj",      "precio": 300, "imagen": "img/reloj.jpg",      "categoria": "Accesorios", "stock": 5, "descripcion": "Reloj clásico metálico" },
  { "id": 2, "nombre": "Audífonos A","precio": 200, "imagen": "img/audifonos1.jpg", "categoria": "Accesorios", "stock": 1, "descripcion": "Over-ear con micrófono" },
  { "id": 3, "nombre": "Audífonos B","precio": 100, "imagen": "img/audifonos2.jpg", "categoria": "Accesorios", "stock": 3, "descripcion": "In-ear livianos" },
  { "id": 4, "nombre": "Silla",      "precio": 400, "imagen": "img/silla.jpg",      "categoria": "Muebles",    "stock": 0, "descripcion": "Silla ergonómica" }
]


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\exp.js
=======================
// exportarProyecto.js
const fs = require("fs");
const path = require("path");

// Carpetas/archivos a ignorar
const ignoreDirs = new Set([
  "node_modules", ".git", "dist", "build", ".next", ".vercel", ".nuxt",
  "coverage", ".turbo", ".idea", ".vscode", "out"
]);

// Extensiones de imagen que se omiten (solo se muestra la ruta)
const imageExts = new Set([
  ".png", ".jpg", ".jpeg", ".gif", ".webp", ".bmp", ".tiff", ".tif", ".svg",
  ".avif", ".ico"
]);

function esDir(ruta) {
  try { return fs.statSync(ruta).isDirectory(); } catch { return false; }
}

function esImagen(ruta) {
  return imageExts.has(path.extname(ruta).toLowerCase());
}

function leerDirectorio(dir, output = []) {
  let items;
  try {
    items = fs.readdirSync(dir, { withFileTypes: true });
  } catch {
    return output; // sin permisos o errores de lectura
  }

  for (const entry of items) {
    const rutaCompleta = path.join(dir, entry.name);

    if (entry.isDirectory()) {
      if (!ignoreDirs.has(entry.name)) {
        leerDirectorio(rutaCompleta, output);
      }
      continue;
    }

    // Si es imagen: solo ruta, sin contenido
    if (esImagen(rutaCompleta)) {
      output.push(
        `\n=======================\n📄 ${rutaCompleta}\n=======================`
      );
      continue;
    }

    // Para otros archivos: intenta leer como texto
    try {
      const contenido = fs.readFileSync(rutaCompleta, "utf8");
      output.push(
        `\n=======================\n📄 ${rutaCompleta}\n=======================\n${contenido}`
      );
    } catch {
      // Si no es texto (binario u otro error), también solo ruta
      output.push(
        `\n=======================\n📄 ${rutaCompleta}\n=======================`
      );
    }
  }

  return output;
}

// Ejecutar desde la raíz actual del proyecto
const root = process.cwd();
const resultado = leerDirectorio(root);

// Guardar salida
fs.writeFileSync("export-proyecto.txt", resultado.join("\n"), "utf8");
console.log("✅ Proyecto exportado en export-proyecto.txt (imágenes sin contenido).");


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\audifonos1.jpg
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\audifonos2.jpg
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\capturas\carrito.png
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\capturas\catalogo.png
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\capturas\inicio.png
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\capturas\seguimiento.png
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\hero.webp
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\logo.svg
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\reloj.jpg
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\img\silla.jpg
=======================

=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\index.html
=======================
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulga Store - Tu tienda de regalos únicos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/landing.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <img src="img/logo.svg" alt="Pulga Store Logo" class="logo-navbar">
      
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="seguimiento.html">Seguimiento</a></li>
          <li class="nav-item">
            <span class="nav-link" id="usuario-nombre" style="font-weight:600;color:var(--color-2)"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative" href="pedidos.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Carrito">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 24 24">
                <path fill="var(--color-3)" d="M7 20a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4ZM7.333 18h10.8c.6 0 1.134-.4 1.266-.983l2-8A1.334 1.334 0 0 0 20.133 7H6.174l-.333-1.49A2 2 0 0 0 3.88 4.667H2.133A1.133 1.133 0 1 0 2.133 7h1.2l2.334 10.453A2.667 2.667 0 0 0 8.267 19.333h10.8a1.334 1.334 0 1 0 0-2.667H8.267A.667.667 0 0 1 7.333 18Z"/>
              </svg>
              <span id="carrito-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark" style="font-size:0.8em;">
                0
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<section class="hero d-flex flex-column justify-content-center align-items-center">
  <div class="mb-4">
    <span class="logo-hero-bg">
      <img src="img/logo.svg" alt="Logo Pulga Store" class="logo-hero">
    </span>
  </div>
  <a href="productos.html" class="btn btn-cta" style="margin-top: 1.3em;">Ver catálogo</a>
</section>
  <section class="container my-5">
  <h2 class="mb-4 text-center" style="color:var(--color-2)">Nuestros productos destacados</h2>
  <div id="carouselProductos" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/reloj.jpg" class="d-block w-100" alt="Reloj" style="max-height:350px;object-fit:contain;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Reloj</h5>
          <p>$300</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/audifonos1.jpg" class="d-block w-100" alt="Audífonos" style="max-height:350px;object-fit:contain;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Audífonos</h5>
          <p>$200</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/audifonos2.jpg" class="d-block w-100" alt="Audífonos" style="max-height:350px;object-fit:contain;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Audífonos</h5>
          <p>$100</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/silla.jpg" class="d-block w-100" alt="Silla" style="max-height:350px;object-fit:contain;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Silla</h5>
          <p>$400</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselProductos" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselProductos" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</section>

  <main class="container my-5">
    <section class="mb-5 text-center">
      <h2 class="mb-4" style="color:var(--color-2)">Productos destacados</h2>
      <div class="row justify-content-center" id="destacados">
      </div>
    </section>
    <section class="mb-5 text-center">
      <h2 class="mb-4" style="color:var(--color-2)">Testimonios</h2>
      <blockquote style="background:var(--color-1);color:var(--color-3);padding:1.3rem;border-radius:1em;box-shadow:var(--shadow)">
        "Increíble calidad, el regalo llegó rapidísimo y personalizado justo como lo quería." <br>
        <span style="color:var(--color-2);font-weight:600">— Camila, clienta frecuente</span>
      </blockquote>
    </section>
    <section class="mb-5 text-center">
      <h2 class="mb-4" style="color:var(--color-2)">¿Quiénes somos?</h2>
      <p class="mx-auto" style="max-width: 500px;">
        Somos un equipo joven de Iquique con ganas de cambiar la forma de regalar. Nuestro enfoque es calidad, personalización y cercanía con nuestros clientes. ¡Confía en Pulga Store!
      </p>
    </section>
  </main>

  <footer class="text-center py-4" style="background:var(--color-3);color:white;">
  <div class="mb-2">
    <a href="https://facebook.com/" target="_blank" class="mx-2" title="Facebook" style="color:#fff;">
      <i class="bi bi-facebook" style="font-size:1.6em;"></i>
    </a>
    <a href="https://instagram.com/" target="_blank" class="mx-2" title="Instagram" style="color:#fff;">
      <i class="bi bi-instagram" style="font-size:1.6em;"></i>
    </a>
  </div>
  <div>© Pulga Store 2025 &nbsp;|&nbsp; <a href="mailto:contacto@pulgastore.cl" style="color:var(--color-1)">Contáctanos</a></div>
</footer>

<div class="modal fade" id="modalNombre" tabindex="-1" aria-labelledby="modalNombreLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="form-nombre">
        <div class="modal-header">
          <h5 class="modal-title" id="modalNombreLabel">¡Bienvenido/a!</h5>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="apellido" class="form-label">Apellido:</label>
            <input type="text" class="form-control" id="apellido" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <script type="module" src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/usuario.js"></script>
</body>
</html>


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\app.js
=======================
import { Inventory } from "./services/Inventory.js";
import { Cart } from "./services/Cart.js";
import { mountHome } from "./pages/homePage.js";
import { mountCatalog } from "./pages/catalogPage.js";
import { mountCart } from "./pages/cartPage.js";
import { mountTrack } from "./pages/trackPage.js";

function updateBadge(cart) {
  const badge = document.getElementById("carrito-badge");
  if (!badge) return;
  const total = cart.totalCount();
  badge.textContent = total;
  badge.style.display = total > 0 ? "inline-block" : "none";
}

window.addEventListener("DOMContentLoaded", async () => {
  const inventory = new Inventory();
  await inventory.load("data/productos.json");

  const cart = new Cart();
  updateBadge(cart);

  const onCartChange = () => updateBadge(cart);

  // Monta según la página
  mountHome({ inventory });
  mountCatalog({ inventory, cart, onCartChange });
  mountCart({ inventory, cart, onCartChange });
  mountTrack();
});


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\carrito.js
=======================
const LS_KEY = "carritoPulgaStore";
let carrito = cargarCarrito();

function cargarCarrito() {
  return JSON.parse(localStorage.getItem(LS_KEY)) || [];
}

function guardarCarrito() {
  localStorage.setItem(LS_KEY, JSON.stringify(carrito));
  actualizarBadgeCarrito();
}

function addToCart(producto) {
  let item = carrito.find(p => p.id === producto.id);
  if (item) {
    item.cantidad += 1;
  } else {
    carrito.push({ ...producto, cantidad: 1 });
  }
  guardarCarrito();
}

function removeFromCart(id) {
  carrito = carrito.filter(p => p.id !== id);
  guardarCarrito();
}

function clearCart() {
  carrito = [];
  guardarCarrito();
}

function actualizarBadgeCarrito() {
  const badge = document.getElementById('carrito-badge');
  if (badge) {
    const total = carrito.reduce((s, p) => s + p.cantidad, 0);
    badge.textContent = total;
    badge.style.display = total > 0 ? "inline-block" : "none";
  }
}

document.addEventListener("DOMContentLoaded", actualizarBadgeCarrito);


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\loader.js
=======================
window.addEventListener("DOMContentLoaded", () => {
  const wrap = document.createElement("div");
  wrap.id = "loader-bg";
  wrap.style.cssText = "position:fixed;inset:0;z-index:1999;display:flex;justify-content:center;align-items:center;background:rgba(246,252,255,0.96)";
  const inner = document.createElement("div");
  inner.className = "text-center";
  const img = document.createElement("img");
  img.src = "img/logo.svg";
  img.alt = "Pulga Loader";
  img.className = "loader-logo";
  const txt = document.createElement("div");
  txt.style.cssText = "color:var(--color-2);margin-top:1em;font-weight:700;";
  txt.textContent = "Cargando...";
  inner.appendChild(img); inner.appendChild(txt);
  wrap.appendChild(inner);
  document.body.prepend(wrap);

  setTimeout(() => { wrap.style.display = "none"; }, 800);
});


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\models\Product.js
=======================
export class Product {
  constructor({id, nombre, precio, imagen, categoria, stock, descripcion}) {
    this.id = id;
    this.nombre = nombre;
    this.precio = precio;
    this.imagen = imagen || "";
    this.categoria = categoria || "";
    this.stock = Number(stock) || 0;
    this.descripcion = descripcion || "";
  }
  get isOutOfStock() { return this.stock <= 0; }
  get stockLabel() {
    if (this.stock <= 0) return "Agotado";
    if (this.stock === 1) return "¡Último!";
    if (this.stock < 4) return `Quedan ${this.stock}`;
    return "";
  }
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\pages\cartPage.js
=======================
import { el, clear, money } from "../ui/View.js";

const LS_ORDERS = "ordenesPulga";

export function mountCart({ inventory, cart, onCartChange }) {
  const resumen = document.getElementById("carrito-resumen");
  const form = document.getElementById("form-pedido");
  if (!resumen || !form) return;

  function render() {
    clear(resumen);
    clear(form);

    if (cart.isEmpty()) {
      resumen.appendChild(
        el("div", { class:"alert alert-info text-center" },
          "Tu carrito está vacío. ",
          el("a", { href:"productos.html", class:"btn btn-sm btn-outline-primary ms-2" }, "Ir al catálogo")
        )
      );
      return;
    }

    // tabla
    const tbody = el("tbody");
    let total = 0;

    cart.entries().forEach(([id, qty]) => {
      const p = inventory.get(id);
      if (!p) return;
      const subtotal = p.precio * qty;
      total += subtotal;

      const input = el("input", {
        type: "number", min: "1", max: String(p.stock), value: String(qty),
        class:"form-control form-control-sm", style:"width:80px;",
        onChange: () => {
          const v = Math.max(1, Math.min(Number(input.value)||1, p.stock));
          input.value = String(v);
          cart.update(p.id, v, p.stock);
          onCartChange();
          render();
        }
      });

      const tr = el("tr", {},
        el("td", {}, p.nombre),
        el("td", {}, input),
        el("td", {}, money(p.precio)),
        el("td", {}, money(subtotal)),
        el("td", {},
          el("button", { class:"btn btn-danger btn-sm", onClick:()=>{ cart.remove(p.id); onCartChange(); render(); } }, "×")
        )
      );
      tbody.appendChild(tr);
    });

    const table = el("table", { class:"table align-middle" },
      el("thead", {},
        el("tr", {},
          el("th", {}, "Producto"),
          el("th", {}, "Cant."),
          el("th", {}, "Precio"),
          el("th", {}, "Total"),
          el("th", {}, "")
        )
      ),
      tbody
    );

    const footer = el("div", { class:"text-end" },
      el("strong", {}, `Total: ${money(total)}`),
      el("button", { class:"btn btn-outline-danger btn-sm ms-2", onClick:()=>{ cart.clear(); onCartChange(); render(); } }, "Vaciar carrito")
    );

    resumen.appendChild(table);
    resumen.appendChild(footer);

    // botón comprar
    form.appendChild(
      el("button", { class:"btn btn-success", onClick: finalizarPedido }, "Terminar pedido")
    );
  }

  function finalizarPedido(e) {
    e?.preventDefault();
    const codigo = "PS-" + Math.floor(1000 + Math.random() * 9000);
    const fecha = new Date().toLocaleString();

    const detalle = cart.entries().map(([id, qty]) => {
      const p = inventory.get(id);
      return { id, nombre: p?.nombre || "?", precio: p?.precio || 0, cantidad: qty };
    });

    const total = detalle.reduce((s, it) => s + it.precio * it.cantidad, 0);

    // rebajar stock
    detalle.forEach(it => inventory.decreaseStock(it.id, it.cantidad));

    // guardar orden
    const orden = { codigo, fecha, carrito: detalle, total };
    const prev = JSON.parse(localStorage.getItem(LS_ORDERS) || "[]");
    prev.push(orden);
    localStorage.setItem(LS_ORDERS, JSON.stringify(prev));

    // limpiar carrito
    cart.clear();
    onCartChange();

    clear(form);
    clear(resumen);
    form.appendChild(
      el("div", { class:"alert alert-success text-center" },
        el("div", { class:"mb-2", text:"¡Pedido realizado con éxito!" }),
        el("div", {}, "Tu código de seguimiento es: ", el("strong", {}, codigo)),
        el("div", {}, el("a", { href:"seguimiento.html", class:"btn btn-primary mt-3" }, "Seguir mi pedido"))
      )
    );

    // aviso en pantalla de productos agotados
    const agotados = inventory.all().filter(p => p.isOutOfStock);
    if (agotados.length) {
      document.body.prepend(
        el("div", { class:"alert alert-warning", role:"alert" },
          `Sin stock: ${agotados.map(a=>a.nombre).join(", ")}`
        )
      );
    }
  }

  render();
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\pages\catalogPage.js
=======================
import { el, clear, money } from "../ui/View.js";

export function mountCatalog({ inventory, cart, onCartChange }) {
  const $ = (id) => document.getElementById(id);
  const catalogo = $("catalogo");
  if (!catalogo) return;

  const buscador = $("buscador");
  const categoriaSel = $("categoria");
  const ordenSel = $("orden");
  const paginacion = $("paginacion");

  // categorías
  const cats = Array.from(new Set(inventory.all().map(p => p.categoria))).sort();
  clear(categoriaSel);
  categoriaSel.appendChild(el("option", { value: "", text: "Todas las categorías" }));
  cats.forEach(c => categoriaSel.appendChild(el("option", { value: c, text: c })));

  let paginaActual = 1;
  const porPagina = 8;

  function filtrar() {
    const q = (buscador.value || "").toLowerCase();
    const cat = categoriaSel.value || "";
    let list = inventory.all().filter(p =>
      p.nombre.toLowerCase().includes(q) && (cat === "" || p.categoria === cat)
    );
    if (ordenSel.value === "precio_asc")  list.sort((a,b)=>a.precio-b.precio);
    if (ordenSel.value === "precio_desc") list.sort((a,b)=>b.precio-a.precio);
    return list;
  }

  function render() {
    const list = filtrar();
    const ini = (paginaActual - 1) * porPagina;
    const page = list.slice(ini, ini + porPagina);

    clear(catalogo);
    const frag = document.createDocumentFragment();

    if (page.length === 0) {
      frag.appendChild(el("p", { class: "text-center mt-4", text: "No se encontraron productos." }));
    } else {
      page.forEach(p => {
        const btn = el("button",
          { class: "btn-add", disabled: p.isOutOfStock, onClick: () => {
              cart.add(p.id, 1, p.stock);
              onCartChange();
            }
          },
          p.isOutOfStock ? "Agotado" : "Agregar al carrito"
        );

        const stockSmall = el("small", { class: "text-muted", text: p.stockLabel });

        const card = el("div", { class: "col-md-3 col-12 mb-4 d-flex" },
          el("div", { class: "product-card w-100" },
            el("img", { class:"product-img", src:p.imagen, alt:p.nombre }),
            el("div", { class:"product-title", text:p.nombre }),
            el("div", { class:"product-desc",  text:p.descripcion }),
            el("div", { class:"product-price", text: money(p.precio) }),
            stockSmall,
            btn
          )
        );
        frag.appendChild(card);
      });
    }
    catalogo.appendChild(frag);

    // paginación
    clear(paginacion);
    const totalPag = Math.ceil(filtrar().length / porPagina);
    if (totalPag > 1) {
      const pf = document.createDocumentFragment();
      for (let i=1;i<=totalPag;i++){
        pf.appendChild(
          el("button", { class: `paginacion-btn${i===paginaActual?" active":""}`, onClick:()=>{paginaActual=i;render();} }, String(i))
        );
      }
      paginacion.appendChild(pf);
    }
  }

  // eventos
  buscador?.addEventListener("input", () => { paginaActual = 1; render(); });
  categoriaSel?.addEventListener("change", () => { paginaActual = 1; render(); });
  ordenSel?.addEventListener("change", () => { paginaActual = 1; render(); });

  render();
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\pages\homePage.js
=======================
import { el, clear, money } from "../ui/View.js";

export function mountHome({ inventory }) {
  const cont = document.getElementById("destacados");
  if (!cont) return;
  const destacados = inventory.all().slice(0, 4);

  clear(cont);
  const frag = document.createDocumentFragment();

  destacados.forEach(p => {
    const card = el("div", { class: "col-12 col-sm-6 col-lg-3 mb-4" },
      el("div", { class: "card h-100 text-center shadow-sm", style: "border:none;" },
        el("img", { src: p.imagen, alt: p.nombre, class: "card-img-top", style: "object-fit:cover;height:180px;border-radius:16px 16px 0 0;" }),
        el("div", { class: "card-body" },
          el("h5", { class: "card-title", style:"color:var(--color-3);", text: p.nombre }),
          el("p", { class: "card-text mb-2", style:"color:var(--color-2);font-size:1.05em;", text: money(p.precio) }),
          el("a", { href: "productos.html", class: "btn btn-cta", style: "padding:0.4em 1.2em;" }, "Ver más")
        )
      )
    );
    frag.appendChild(card);
  });

  cont.appendChild(frag);
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\pages\trackPage.js
=======================
import { el, clear, money } from "../ui/View.js";

export function mountTrack() {
  const form = document.getElementById("form-seguimiento");
  const result = document.getElementById("resultado-seguimiento");
  if (!form || !result) return;

  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const cod = document.getElementById("codigo-seguimiento").value.trim().toUpperCase();
    const ordenes = JSON.parse(localStorage.getItem("ordenesPulga") || "[]");
    const o = ordenes.find(x => x.codigo === cod);
    clear(result);

    if (!o) {
      result.appendChild(
        el("div", { class:"alert alert-warning text-center", text:"No se encontró ningún pedido con ese código. Revisa si lo escribiste bien." })
      );
      return;
    }

    const ul = el("ul");
    o.carrito.forEach(it => {
      ul.appendChild(el("li", {}, `${it.cantidad} x ${it.nombre} (${money(it.precio)} c/u)`));
    });

    result.appendChild(
      el("div", { class:"alert alert-success" },
        el("strong", {}, "¡Pedido encontrado!"), el("br"),
        el("b", {}, "Código: "), o.codigo, el("br"),
        el("b", {}, "Fecha: "), o.fecha, el("br"),
        el("b", {}, "Total: "), money(o.total), el("br"),
        el("b", {}, "Estado: "), "En preparación", el("hr"),
        el("b", {}, "Detalle:"), ul
      )
    );
  });
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\services\Cart.js
=======================
const LS_CART_KEY = "pulga_cart_v1";

export class Cart {
  #items = new Map(); // id -> qty

  constructor() {
    const raw = JSON.parse(localStorage.getItem(LS_CART_KEY) || "null");
    if (raw && Array.isArray(raw)) raw.forEach(([id, q]) => this.#items.set(Number(id), Number(q)));
  }

  save() {
    const arr = Array.from(this.#items.entries());
    localStorage.setItem(LS_CART_KEY, JSON.stringify(arr));
  }

  totalCount() {
    let s = 0; for (const [,q] of this.#items) s += q; return s;
  }

  entries() { return Array.from(this.#items.entries()); } // [[id, qty], ...]

  add(id, qty, maxStock) {
    const prev = this.#items.get(id) || 0;
    const next = Math.min(prev + qty, maxStock);
    if (next <= 0) this.#items.delete(id); else this.#items.set(id, next);
    this.save();
  }

  update(id, qty, maxStock) {
    const next = Math.max(0, Math.min(qty, maxStock));
    if (next === 0) this.#items.delete(id); else this.#items.set(id, next);
    this.save();
  }

  remove(id) { this.#items.delete(id); this.save(); }
  clear() { this.#items.clear(); this.save(); }
  isEmpty() { return this.#items.size === 0; }

  total(inventoryGet) {
    let t = 0;
    for (const [id, qty] of this.#items) {
      const p = inventoryGet(id);
      if (p) t += p.precio * qty;
    }
    return t;
  }
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\services\Inventory.js
=======================
import { Product } from "../models/Product.js";

const LS_INV_KEY = "pulga_inventory_v1";

export class Inventory {
  #products = new Map();

  async load(url) {
    // Si ya hay inventario persistido, úsalo
    const cached = JSON.parse(localStorage.getItem(LS_INV_KEY) || "null");
    if (cached && Array.isArray(cached)) {
      cached.forEach(p => this.#products.set(p.id, new Product(p)));
      return;
    }
    // Si no, carga desde JSON y persistelo
    const res = await fetch(url);
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const data = await res.json();
    data.forEach(p => this.#products.set(p.id, new Product(p)));
    this.save();
  }

  save() {
    const arr = Array.from(this.#products.values()).map(p => ({...p}));
    localStorage.setItem(LS_INV_KEY, JSON.stringify(arr));
  }

  all() { return Array.from(this.#products.values()); }
  get(id) { return this.#products.get(Number(id)); }

  decreaseStock(id, qty) {
    const p = this.get(id);
    if (!p) return;
    p.stock = Math.max(0, p.stock - qty);
    this.save();
  }
}


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\ui\View.js
=======================
export const el = (tag, props = {}, ...children) => {
  const node = document.createElement(tag);
  for (const [k, v] of Object.entries(props)) {
  if (k === "class") {
    node.className = v;
  } else if (k === "text") {
    node.textContent = v;
  } else if (k.startsWith("on") && typeof v === "function") {
    node.addEventListener(k.slice(2).toLowerCase(), v);
  } else {
    // 👇 Nuevo: usar propiedad DOM cuando exista (especial para booleanos: disabled, checked, etc.)
    if (k in node) {
      node[k] = v;
    } else if (v !== null && v !== undefined) {
      node.setAttribute(k, v);
    }
  }
}

  children.forEach(ch => {
    if (ch == null) return;
    if (Array.isArray(ch)) ch.forEach(c => c && node.appendChild(c));
    else if (typeof ch === "string" || typeof ch === "number") node.appendChild(document.createTextNode(String(ch)));
    else node.appendChild(ch);
  });
  return node;
};

export const clear = (root) => { while (root.firstChild) root.removeChild(root.firstChild); };

export const money = (n) => `$${Number(n).toLocaleString("es-CL")}`;


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\js\usuario.js
=======================
document.addEventListener('DOMContentLoaded', function() {
  let usuario = JSON.parse(localStorage.getItem('usuarioPulgaStore'));
  const spanNombre = document.getElementById('usuario-nombre');

  function mostrarSaludo(usuario) {
    if (spanNombre) {
      spanNombre.textContent = usuario ? `¡Bienvenido, ${usuario.nombre} ${usuario.apellido}!` : '';
    }
  }

  if (!usuario) {
    const modalElem = document.getElementById('modalNombre');
    if (modalElem) {
      let modal = new bootstrap.Modal(modalElem, {backdrop: 'static', keyboard: false});
      modal.show();

      document.getElementById('form-nombre').onsubmit = function(e) {
        e.preventDefault();
        let nombre = document.getElementById('nombre').value.trim();
        let apellido = document.getElementById('apellido').value.trim();
        if (nombre && apellido) {
          usuario = { nombre, apellido };
          localStorage.setItem('usuarioPulgaStore', JSON.stringify(usuario));
          mostrarSaludo(usuario);
          modal.hide();
        }
      };
    }
  } else {
    mostrarSaludo(usuario);
  }
});


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\loader.html
=======================
<div id="loader-bg" style="position:fixed;inset:0;z-index:1999;display:flex;justify-content:center;align-items:center;background:rgba(246,252,255,0.96)">
  <div class="text-center">
    <img src="img/logo.svg" alt="Pulga Loader" class="loader-logo">
    <div style="color:var(--color-2);margin-top:1em;font-weight:700;">Cargando...</div>
  </div>
</div>


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\pedidos.html
=======================
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito | Pulga Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/pedidos.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <img src="img/logo.svg" alt="Pulga Store Logo" class="logo-navbar">
      
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="seguimiento.html">Seguimiento</a></li>
          <li class="nav-item">
            <span class="nav-link" id="usuario-nombre" style="font-weight:600;color:var(--color-2)"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative" href="pedidos.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Carrito">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 24 24">
                <path fill="var(--color-3)" d="M7 20a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4ZM7.333 18h10.8c.6 0 1.134-.4 1.266-.983l2-8A1.334 1.334 0 0 0 20.133 7H6.174l-.333-1.49A2 2 0 0 0 3.88 4.667H2.133A1.133 1.133 0 1 0 2.133 7h1.2l2.334 10.453A2.667 2.667 0 0 0 8.267 19.333h10.8a1.334 1.334 0 1 0 0-2.667H8.267A.667.667 0 0 1 7.333 18Z"/>
              </svg>
              <span id="carrito-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark" style="font-size:0.8em;">
                0
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container my-5">
    <h1 class="mb-4 text-center" style="color:var(--color-2)">Tu carrito</h1>
    <div id="carrito-resumen"></div>
    <hr>
    <div id="form-pedido"></div>
    <div id="pedido-exito" style="display:none;"></div>
    
  </main>

  <footer class="text-center py-4" style="background:var(--color-3);color:white;">
  <div class="mb-2">
    <a href="https://facebook.com/" target="_blank" class="mx-2" title="Facebook" style="color:#fff;">
      <i class="bi bi-facebook" style="font-size:1.6em;"></i>
    </a>
    <a href="https://instagram.com/" target="_blank" class="mx-2" title="Instagram" style="color:#fff;">
      <i class="bi bi-instagram" style="font-size:1.6em;"></i>
    </a>
  </div>
  <div>© Pulga Store 2025 &nbsp;|&nbsp; <a href="mailto:contacto@pulgastore.cl" style="color:var(--color-1)">Contáctanos</a></div>
</footer>
 
<script type="module" src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/usuario.js"></script>

</body>
</html>


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\productos.html
=======================
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo | Pulga Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/productos.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <img src="img/logo.svg" alt="Pulga Store Logo" class="logo-navbar">
      
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="seguimiento.html">Seguimiento</a></li>
          <li class="nav-item">
            <span class="nav-link" id="usuario-nombre" style="font-weight:600;color:var(--color-2)"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative" href="pedidos.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Carrito">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 24 24">
                <path fill="var(--color-3)" d="M7 20a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4ZM7.333 18h10.8c.6 0 1.134-.4 1.266-.983l2-8A1.334 1.334 0 0 0 20.133 7H6.174l-.333-1.49A2 2 0 0 0 3.88 4.667H2.133A1.133 1.133 0 1 0 2.133 7h1.2l2.334 10.453A2.667 2.667 0 0 0 8.267 19.333h10.8a1.334 1.334 0 1 0 0-2.667H8.267A.667.667 0 0 1 7.333 18Z"/>
              </svg>
              <span id="carrito-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark" style="font-size:0.8em;">
                0
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-5">
    <h1 class="text-center mb-4" style="color:var(--color-2)">Catálogo de productos</h1>
    <div class="row mb-4 justify-content-center">
      <div class="col-md-4 mb-2">
        <input id="buscador" class="form-control" type="search" placeholder="Buscar producto...">
      </div>
      <div class="col-md-3 mb-2">
        <select id="categoria" class="form-select">
          <option value="">Todas las categorías</option>
        </select>
      </div>
      <div class="col-md-3 mb-2">
        <select id="orden" class="form-select">
          <option value="">Ordenar por</option>
          <option value="precio_asc">Precio: menor a mayor</option>
          <option value="precio_desc">Precio: mayor a menor</option>
        </select>
      </div>
    </div>
    <div class="row" id="catalogo">
    </div>

    <div class="d-flex justify-content-center mt-4" id="paginacion">
    </div>
  </main>

  <footer class="text-center py-4" style="background:var(--color-3);color:white;">
  <div class="mb-2">
    <a href="https://facebook.com/" target="_blank" class="mx-2" title="Facebook" style="color:#fff;">
      <i class="bi bi-facebook" style="font-size:1.6em;"></i>
    </a>
    <a href="https://instagram.com/" target="_blank" class="mx-2" title="Instagram" style="color:#fff;">
      <i class="bi bi-instagram" style="font-size:1.6em;"></i>
    </a>
  </div>
  <div>© Pulga Store 2025 &nbsp;|&nbsp; <a href="mailto:contacto@pulgastore.cl" style="color:var(--color-1)">Contáctanos</a></div>
</footer>
<script type="module" src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <script src="js/usuario.js"></script>

</body>
</html>


=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\README.md
=======================
<p align="center">
  <img src="img/logo.svg" alt="Pulga Store Logo" width="160" />
</p>

# Pulga Store 🛒

¡Bienvenido/a a **Pulga Store**!  
Tienda web de regalos personalizados y detalles únicos, desarrollada como proyecto final para el módulo de desarrollo web Frontend.

---

## 🚀 Demo

*Abre el archivo `index.html` directamente en tu navegador para comenzar.*

---

## 🖥️ Tecnologías utilizadas

- **HTML5, CSS3**  
- **Bootstrap 5** (navbar, footer, cards, carousel, modals, tooltips)
- **Bootstrap Icons** (iconos de redes sociales)
- **LocalStorage** para persistir carrito y órdenes de compra
- **jQuery + toastr.js** para notificaciones

---

## 🧩 Principales funcionalidades

- **Catálogo de productos** filtrable y paginado (con estructura de datos por requerimiento)
- **Carrito de compras** persistente (LocalStorage), permite agregar, eliminar productos y vaciar carrito
- **Página de ventas**: ver y seleccionar productos con cards Bootstrap
- **Formulario modal** que solicita nombre y apellido al usuario, mostrando el saludo en la navbar de toda la web
- **Generación y seguimiento de órdenes**: código único de seguimiento y detalle del pedido
- **Loader animado** con el logo mientras carga la página
- **Carousel de Bootstrap** mostrando productos destacados
- **Tooltips de Bootstrap** en el icono del carrito 
- **Iconos de redes sociales** en el footer
- **Responsive**: Adaptada a móvil, tablet y desktop
- **Diseño personalizado, limpio y profesional**

---

## 📝 ¿Cómo probar?

1. **Descarga o clona este repositorio.**
2. **Abre `index.html`** en tu navegador.
3. Prueba las funcionalidades:
   - Ingresa tu nombre y apellido en el modal.
   - Navega por el catálogo, filtra y ordena productos.
   - Agrega productos al carrito, usa los tooltips.
   - Ve a “Carrito” (pedidos.html), elimina productos, vacía el carrito o termina el pedido.
   - Copia el código de seguimiento generado.
   - Ve a “Seguimiento”, pega el código para ver el detalle.
   - Haz clic en los iconos de redes sociales en el footer.
4. Recarga la página: verás que el carrito y las órdenes persisten gracias a LocalStorage.

---

## 📸 Capturas
### Inicio
![Inicio](img/capturas/inicio.png)

### Catálogo
![Catálogo de productos](img/capturas/catalogo.png)

### Carrito de compras
![Carrito de compras](img/capturas/carrito.png)

### Seguimiento de pedido
![Seguimiento de pedido](img/capturas/seguimiento.png)

---

## 👨‍💻 Autor

- **Desarrollador:** Sebastian Palacios Vera

---

**Proyecto realizado como evaluación final para el módulo 4 “Fundamentos de Programación en JavaScript”.**  
Cumple todos los requerimientos solicitados por la rúbrica del curso.



=======================
📄 C:\Users\spalaciosv\Documents\bootcamp\modulo final 4\pulgastore\seguimiento.html
=======================
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguimiento | Pulga Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <img src="img/logo.svg" alt="Pulga Store Logo" class="logo-navbar">
      
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="seguimiento.html">Seguimiento</a></li>
          <li class="nav-item">
            <span class="nav-link" id="usuario-nombre" style="font-weight:600;color:var(--color-2)"></span>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative" href="pedidos.html"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Carrito">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 24 24">
                <path fill="var(--color-3)" d="M7 20a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4ZM7.333 18h10.8c.6 0 1.134-.4 1.266-.983l2-8A1.334 1.334 0 0 0 20.133 7H6.174l-.333-1.49A2 2 0 0 0 3.88 4.667H2.133A1.133 1.133 0 1 0 2.133 7h1.2l2.334 10.453A2.667 2.667 0 0 0 8.267 19.333h10.8a1.334 1.334 0 1 0 0-2.667H8.267A.667.667 0 0 1 7.333 18Z"/>
              </svg>
              <span id="carrito-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark" style="font-size:0.8em;">
                0
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container my-5" style="max-width:480px;">
    <h1 class="mb-4 text-center" style="color:var(--color-2)">Seguimiento de pedido</h1>
    <form id="form-seguimiento" class="mb-4">
      <input type="text" id="codigo-seguimiento" class="form-control mb-3" placeholder="Código de pedido (ej: PS-1234)" required>
      <button class="btn btn-primary w-100" type="submit">Buscar pedido</button>
    </form>
    <div id="resultado-seguimiento"></div>
  </main>

  <footer class="text-center py-4" style="background:var(--color-3);color:white;">
  <div class="mb-2">
    <a href="https://facebook.com/" target="_blank" class="mx-2" title="Facebook" style="color:#fff;">
      <i class="bi bi-facebook" style="font-size:1.6em;"></i>
    </a>
    <a href="https://instagram.com/" target="_blank" class="mx-2" title="Instagram" style="color:#fff;">
      <i class="bi bi-instagram" style="font-size:1.6em;"></i>
    </a>
  </div>
  <div>© Pulga Store 2025 &nbsp;|&nbsp; <a href="mailto:contacto@pulgastore.cl" style="color:var(--color-1)">Contáctanos</a></div>
</footer>
<script type="module" src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/usuario.js"></script>
</body>
</html>
